<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">MyCampus</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Nos Ecoles</h2>
          <p class="lead">Le campus René-Cassin accueille aujourd'hui 24 écoles privées et centres de formations</p>
          <ul>
            <span class="lienAfficher " onclick="afficherMasquer(0)"><img src="image/3A.png" width="150" height="150"></span><br>
            <div id="0" style="display:none">3A est une école supérieure de commerce et développement menant une politique internationale volontariste et ambitieuse permettant à ses étudiants d'effectuer une partie de leur cursus à l'international.
              Elle permet d'obtenir un Bachelor "Développemnt international et sociétal"(Bac+3), un Bachelor "Développment et économie responsable"(certifié niveau II) et un bac +5 Manager de projets internationaux(certifié niveau I).<a href="http://www.ecole3a.edu/">Plus
                d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(1)"><img src="image/CBIO.png" width="150" height="150"></span><br>
            <div id="1" style="display:none">CBIO est un centre de formation qui propose des accompagnements individualisés et personnalisés : bilans de compétences, bilans d'orientation et coachings professionnels.Il intervient dans de nombreux
              secteurs : accueillant tout public : ouvriers, employés, techniciens, cadres, indépendants.<a href="https://www.cbio-lyon.fr/">Plus d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(2)"><img src="image/CEFAM.png" width="150" height="150"></span><br>
            <div id="2" style="display:none">CEFAM est une école de commerce international formant des décideurs et managers qui mettent leurs compétences au service des entreprises internationales.Après finition d'un parcours en 4ème année aux
              Etats-Unis, les étudiants obtiennent le Bachelor of Business Administration(BBA) délivré par l'université américaine et le Titre CEFAM certifié par l'Etat Niveau I "Manager des organisations à l'international". Pour les étudiants
              terminant leurs études au CEFAM, ils obtiennent un titre certifié Niveau II.<a href="http://www.cefam.fr/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(3)"><img src="image/CFA.png" width="150" height="150"></span><br>
            <div id="3" style="display:none">CFA Lyon est un centre de formation en apprentissage qui propose des Bac professionnels, des BTS, des Titres inscrits au RNCP dans les domaines du commerce, de la communicaitonn, de l'informatique, de la
              comptabilité et de la gestion des organisations.<a href="http://www.cfa-igslyon.com/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(4)"><img src="image/CIEFA.png" width="150" height="150"></span><br>
            <div id="4" style="display:none">CIEFA est un centre de formation en alternance qui offre des formations en gestion d'entreprise : commerce, communication, management, comptabilité et RH.<a href="http://www.ciefa.com/">Plus
                d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(5)"><img src="image/ESAIL.png" width="150" height="150"></span><br>
            <div id="5" style="display:none">ESAIL est une école supérieure d'architecture intérieure. Elle permet de devenir décorateur-conseil d'intérieur avec un Titre certifié niveau III (cursus en 3 ans) et architecte d'intérieur avec un titre
              certifié niveau I (cursus en 5 ans).<a href="http://www.esail.fr/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(6)"><img src="image/EPSI.png" width="150" height="150"></span><br>
            <div id="6" style="display:none">EPSI est une école d'ingénierie informatique présente dans plusieurs campus.Elle permet d'obtenir le bachelor informatique donnant accès à un de ces deux titres RNCP de niveau II (Bac +3), "Administrateur
              Système Réseaux et Bases de Données" ou "Concepteur Développeur Informatique" ainsi que le Titre EPSI "Concepteur intégrateur DevOps".Les deux dernières années de l'EPSI préparent un titre RNCP de niveau I(Bac +5)"Expert en
              Informatique et Système d'Information", avec alternance possible en 3ème année.<a href="http://www.epsi.fr/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(7)"><img src="image/ESAM.png" width="150" height="150"></span><br>
            <div id="7" style="display:none">ESAM est une école de management spécialisée dans la préparation aux métiers de la Finance d'Entreprise et du Management Stratégique. Elle permet d'obtenir le diplôme reconnu par l'état niveau II(Bac +3)
              Responsable en Gestion et Développement d'entreprise.<a href="http://www.esam-ecoles.com/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(8)"><img src="image/IGSFC.png" width="150" height="150"></span><br>
            <div id="8" style="display:none">Groupe IGS FC est un centre de formation continue permettant d'obtenir les Titres certifiés de niveau I, II et III (Bac +2 à Bac +5) dans le domaine de la Finance et Gestion, des RH, de la Paie, du
              Leadership et Management, du Droit, du Commerce - Marketing, du Journalisme- Communication - Production et de l'informatique professionnelle.<a href="http://www.formationcontinue.groupe-igs.fr/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(9)"><img src="image/ICL.png" width="150" height="150"></span><br>
            <div id="9" style="display:none">ICL est un établissement d'enseignement supérieur qui forme en 1,2 ou 3 ans des professionnels des métiers du commerce, de la négociation et de la vente de haut niveau. L'école est habilitée à préparer à
              Bac +3 un Bachelor (titre certifié de niveau 2), elle délivre à Bac +5 un titre certifié de niveau 1.<a href="http://www.icl.fr/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(10)"><img src="image/IDRAC.png" width="150" height="150"></span><br>
            <div id="10" style="display:none">IDRAC Business School propose 4 programmes de Bac à Bac +5 : <br> -Le BTS CI en initial, BTS NRC, MUC, AG en alternance<br>-Bachelor Technico-commercial, titre certifié niveau II (Bac+3 en alternance)<br>-Bac+4/+5
              Strategy and Business Innovation Titre certifié niveau I en 2 ans, Initial, Alternance et Formation continue<br>-Bachelor Marketing et Business visé en 3 ans en initial, alternance (possible en 3eme année)<br>-Programme Grande Ecole,
              en 5 ans revêtu du Grade de Master, avec lien vers site en initial, alternance(4 et 5ème Année).<a href="http://www.ecoles-idrac.com/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(11)"><img src="image/IEFT.png" width="150" height="150"></span><br>
            <div id="11" style="display:none">IEFT est une école supérieure de tourisme, sa vocation est de préparer les étudiants à devenir des acteurs majeur dans un environnement par nature international, multiculturel et évolutif.Elle propose
              des formations diplômantes BTS Tourisme, Bac+3 et Bac+4 et Bac+5 management du Tourisme en formation initiale et en alternance.<a href="http://www.ieftourisme.com/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(12)"><img src="image/IET.png" width="150" height="150"></span><br>
            <div id="12" style="display:none">IET est une école de l'environnement et du développement durable pour trouver un emploi dans l'écologie.Elle propose plusieurs formations<br>-BTS A : Gestion et Protection de la Nature <br>-Bachelor :
              Chargé(e) d'affaires en environnement, Titre "Responsable technico-commercial" certifié par l'Etat niveau II <br>-Bac+4/+5 Management du développement stratégique et environnemental, Titre"Manager de la Stratégie Commerciale et
              Marketing" certifié de niveau I.<a href="http://www.iet.fr/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(13)"><img src="image/IFAG.png" width="150" height="150"></span><br>
            <div id="13" style="display:none">IFAG est une école de management pour entreprendre et innover proposant un cursus en 5 ans. Responsable Projet(Bac+3),Titre de niveau II "Responsable Opérationnel d'Activité" ,Manager
              D'entreprise(Bac+5), titre de niveau I "Manager d'Entreprise ou de Centre de Profit".<a href="http://www.ifag.com/">Plus d'informations</a></div><br>


            <span class="lienAfficher" onclick="afficherMasquer(14)"><img src="image/IGEFI.png" width="150" height="150"></span><br>
            <div id="14" style="display:none">IGEFI est une institut de Gestion et d'études Financières formant des professionnels de haut niveau aux métiers de l'expertise comptable, de la gestion, de la finance et de la paie.Elle dispose de 3
              filières : <br>-Expertise Comptable pour "Diplôme de Comptabilité et de Gestion"(Bac+3) et "Diplôme Supérieur de Comptabilité et de Gestion"(Bac+5)<br>-Gestion et Finance pour "Diplôme de Comptabilité et de Gestion"(Bac+2).<a href="http://www.igefi.net/">Plus
                d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(15)"><img src="image/IGSRH.png" width="150" height="150"></span><br>
            <div id="15" style="display:none">IGS RH est une école de Ressources Humaines, avec un programme académique reconnu, étalé sur 1 à 5 ans.Pour obtenir le Bachelor RH (bac+3)"Chargé d'Administration des Ressources Humaines", Pour le cycle
              Mastère (bac+5) "Responsable en Management et Direction des Ressources Humaines".<a href="http://www.igs-ecoles.com/">Plus d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(16)"><img src="image/IMIS.png" width="150" height="150"></span><br>
            <div id="16" style="display:none">IMIS est une Institut du Management de l'Industrie de la Santé, accompagnant des profils "scientifiques" dans leur projet de formation pour acquérir une double compétence : le Cycle Mastère Professionnel
              "Responsable en Management et Marketing des Industries de la Santé".<a href="http://www.imislyon.com/">Plus d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(17)"><img src="image/IMSI.png" width="150" height="150"></span><br>
            <div id="17" style="display:none">L’IMSI est une école d'immobilier proposant une offre de formation complète, du BTS au Cycle Mastère Professionnel, en passant par le Bachelor. L’école prépare ses étudiants afin qu’ils soient
              immédiatement opérationnels dans des fonctions à responsabilité dans les métiers de la gestion immobilière, la transaction, la promotion, la construction, la rénovation et l’expertise immobilière.<a href="http://www.imsi-formation.com/">Plus
                d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(18)"><img src="image/IPI.png" width="150" height="150"></span><br>
            <div id="18" style="display:none">IPI est une école d'informatique proposant des diplôme de bac à bac +5 avec possibilité de suivre les formations en informatique en initial, en alternance et apprentissage, en formation continue, ou de
              suivre une VAE."Maintenicien(ne) en Micro-informatique et réseau"(bac), "Technicien(ne) systèmes réseaux et sécurité"(bac+2),"Administrateur(trice) systèmes réseaux et bases de données"(bac+4),"Manager en systèmes d'information"(bac+5)
              et "Chef de projets informatiques"(bac+5).<a href="http://www.ipi-ecoles.com/">Plus d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(19)"><img src="image/ISCPA.png" width="150" height="150"></span><br>
            <div id="19" style="display:none">ISCPA est une institut supérieur des Médias, spécialisée dans les formations au journalisme, à la communication et à la production, de Bac à Bac +5, Le Bachelor journalisme permet d'obtenir le titre de
              niveau II"Journaliste", Le Mastère journalisme pour le titre niveau I "Journaliste expert en développement éditorial et contenu multimédia" et "Entrepreneur dirigeant".<a href="http://www.iscpa-ecoles.com/">Plus d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(20)"><img src="image/OSS.png" width="150" height="150"></span><br>
            <div id="20" style="display:none">OSS est une école des logiciels libre et des Solutions Open Source,Elle propose une formation initial permettant d'obtenir un diplôme bac+5 "Ministère chargé de l'emploi".<a href="http://www.opensourceschool.fr/">Plus
                d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(21)"><img src="image/SUPDECOM.png" width="150" height="150"></span><br>
            <div id="21" style="display:none">SUP DE COM est une école supérieure de communication proposant des programmes de formations de post-bac à Bac +5 :<br>-BTS Communication<br>-Bachelor Responsable de Communication(titre certifié de niveau
              II*)<br>-Manager de la stratégie commerciale(titre certifié de niveau I**).<a href="http://www.ecoles-supdecom.com/">Plus d'informations</a></div><br>

            <span class="lienAfficher" onclick="afficherMasquer(22)"><img src="image/WIS.png" width="150" height="150"></span><br>
            <div id="22" style="display:none">WIS (Web International School) est une école qui propose une formation web et digital business accessible après le Bac ou en admission parallèle. Il délivre 2 formations : le programme Bachelor "web et
              digital business"(Bac+3) et le programme Expertise Digital Business (Bac+5).<a href="WIS-ecoles.com">Plus d'informations</a></div><br>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript">
    function afficherMasquer(id) {
      if (document.getElementById(id).style.display == "none")
        //(document.getElementById(id).style.visibility== "hidden")
        document.getElementById(id).style.display = "block";
      else
        //document.getElementById(id).style.visibility="visible";
        document.getElementById(id).style.display = "none";
    }
  </script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
